{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.diagnostics.globals": [
    "vim",
    "jit",
    "bit",
    "package",
    "coroutine",
    "debug",
    "io",
    "math",
    "os",
    "string",
    "table",
    "utf8",
    "require",
    "pcall",
    "xpcall",
    "load",
    "loadfile",
    "dofile",
    "assert",
    "collectgarbage",
    "error",
    "getmetatable",
    "ipairs",
    "next",
    "pairs",
    "print",
    "rawequal",
    "rawget",
    "rawset",
    "select",
    "setmetatable",
    "tonumber",
    "tostring",
    "type",
    "unpack",
    "_G",
    "_VERSION"
  ],
  "Lua.workspace.library": [
    "${3rd}/luv/library",
    "${3rd}/lua-language-server/library"
  ],
  "Lua.runtime.version": "LuaJIT",
  "Lua.telemetry.enable": false
} 